<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/teal_700"
        android:layout_marginBottom="8dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            android:layout_margin="20dp"
            android:id="@+id/rv_image_view"
            android:src="@drawable/image"
            android:contentDescription="place holder">

        </ImageView>

        <TextView
            android:id="@+id/tv_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_files_txt"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="245dp"
            android:background="@color/design_default_color_secondary_variant"
            android:textColor="@color/white">

        </TextView>

    </RelativeLayout>
</layout>